public class U6_L4_Activity_One {
    public static boolean insert(String[] words, String newWord, int place) {
        if (place < 0 || place >= words.length) {
            return false;
        }
        for (int i = 0; i < words.length; i++) {
            if (i == place) {
                place = -1;
                for (int j = words.length - 1; j > i; j--) {
                    words[j] = words[j - 1];
                }
                words[i] = newWord;
            }
        }
        return true;
    }
}

import java.util.Scanner;
public class runner_U6_L4_Activity_One{
  public static void main(String[] args){
    Scanner scan = new Scanner(System.in);
    System.out.println("Enter array length:");
    int len = scan.nextInt();
    scan.nextLine();
    String[] wordList = new String[len];
    System.out.println("Enter values:");
    for(int i = 0; i < len; i++){
      wordList[i] = scan.nextLine();
    }
    System.out.println("Enter new String:");
    String insWord = scan.nextLine();
    System.out.println("Enter place:");
    int pos = scan.nextInt();
    System.out.println("Method return: " + U6_L4_Activity_One.insert(wordList, insWord, pos));
    System.out.print("Array contents: {");
    for(int i = 0; i < len-1; i++){
      System.out.print(wordList[i] + ", ");
    }
    System.out.println(wordList[len-1]+"}");
  }
}

--------------------------------------------------------------------------
public class U6_L4_Activity_Two {
    public static void swap(int[] arr, int i, int j) {
        int check = arr[j];
        arr[j] = arr[i];
        arr[i] = check;
    }
    public static void allSwap(int[] arr) {
        for (int i = 0; i < arr.length; i += 2) {
            int check = arr[i];
            arr[i] = arr[i + 1];
            arr[i + 1] = check;
        }
    }
}

import java.util.Scanner;
public class runner_U6_L4_Activity_Two{
  public static void main(String[] args){
    Scanner scan = new Scanner(System.in);
    System.out.println("Enter array length:");
    int len = scan.nextInt();
    int[] nums = new int[len];
    System.out.println("Enter values:");
    for(int i = 0; i < len; i++){
      nums[i] = scan.nextInt();
    }
    System.out.println("Which method?\n1 - swap\n2 - allSwap");
    int mtdNum = scan.nextInt();
    if(mtdNum == 1){
      System.out.println("Enter two indices:");
      int pos1 = scan.nextInt();
      int pos2 = scan.nextInt();
      U6_L4_Activity_Two.swap(nums, pos1, pos2);
    }
    else if(mtdNum == 2){
      U6_L4_Activity_Two.allSwap(nums);
    }
    else{
      return;
    }
    System.out.print("Array contents: {");
    for(int i = 0; i < len-1; i++){
      System.out.print(nums[i] + ", ");
    }
    System.out.println(nums[len-1]+"}");
  }
}
