public class U6_L3_Activity_One {
    public static String findLongest(String[] words) {
        int l = 0;
        String y = "";
        for (String x: words) {
            if (x.length() > l) {
                l = x.length();
                y = x;
            }
        }
        return y;
    }
}

import java.util.Scanner;
public class runner_U6_L3_Activity_One{
  public static void main(String[] args){
    Scanner scan = new Scanner(System.in);
    System.out.println("Enter array length:");
    int len = scan.nextInt();
    scan.nextLine();
    String[] wordList = new String[len];
    System.out.println("Enter values:");
    for(int i = 0; i < len; i++){
      wordList[i] = scan.nextLine();
    }
    System.out.println("Longest word: " + U6_L3_Activity_One.findLongest(wordList));
  }
}

-----------------------------------------------------------------------
import java.lang.*;
public class U6_L3_Activity_Two {
    public static void reverse(String[] words) {
        for (String x: words) {
            System.out.println(new StringBuilder(x).reverse());
        }
    }
}

import java.util.Scanner;
public class runner_U6_L3_Activity_Two{
  public static void main(String[] args){
    Scanner scan = new Scanner(System.in);
    System.out.println("Enter array length:");
    int len = scan.nextInt();
    scan.nextLine();
    String[] wordList = new String[len];
    System.out.println("Enter values:");
    for(int i = 0; i < len; i++){
      wordList[i] = scan.nextLine();
    }
    U6_L3_Activity_Two.reverse(wordList);
  }
}

-----------------------------------------------------------------------
public class U6_L3_Activity_Three {
    public static void printIngs(String[] x) {
        for (String y: x) {
            if (y.contains("ing")) {
                System.out.println(y);
            }
        }
    }
}

import java.util.Scanner;
public class runner_U6_L3_Activity_Three{
  public static void main(String[] args){
    Scanner scan = new Scanner(System.in);
    System.out.println("Enter array length:");
    int len = scan.nextInt();
    scan.nextLine();
    String[] wordList = new String[len];
    System.out.println("Enter values:");
    for(int i = 0; i < len; i++){
      wordList[i] = scan.nextLine();
    }
    System.out.println();
    U6_L3_Activity_Three.printIngs(wordList);
  }
}
