public class U6_L5_Activity_One {
    public static void reverse(String[] words) {
        for (String s: words) {
            for (int i = s.length() - 1; i >= 0; i--) {
                System.out.print(s.substring(i, i + 1));
            }
            System.out.println();
        }
    }
}

import java.util.Scanner;
public class runner_U6_L5_Activity_One{
  public static void main(String[] args){
    Scanner scan = new Scanner(System.in);
    System.out.println("Enter array length:");
    int len = scan.nextInt();
    scan.nextLine();
    String[] wordList = new String[len];
    System.out.println("Enter values:");
    for(int i = 0; i < len; i++){
      wordList[i] = scan.nextLine();
    }
    U6_L5_Activity_One.reverse(wordList);
  }
}

-------------------------------------------------------------------
public class U6_L5_Activity_Two {
    public static int sum(int[] arr) {
        int s = 0;
        for (int i: arr) {
            s += i;
        }
        return s;
    }
}

import java.util.Scanner;
public class runner_U6_L5_Activity_Two{
  public static void main(String[] args){
    Scanner scan = new Scanner(System.in);
    System.out.println("Enter array length:");
    int len = scan.nextInt();
    scan.nextLine();
    int[] nums = new int[len];
    System.out.println("Enter values:");
    for(int i = 0; i < len; i++){
      nums[i] = scan.nextInt();
    }
    System.out.println(U6_L5_Activity_Two.sum(nums));
  }
}

-------------------------------------------------------------------
public class U6_L5_Activity_Three {
    public static double avg(double[] arr) {
        double all = 0;
        for (double n: arr) {
            all += n;
        }
        return all / arr.length;
    }
}

import java.util.Scanner;
public class runner_U6_L5_Activity_Three{
  public static void main(String[] args){
    Scanner scan = new Scanner(System.in);
    System.out.println("Enter array length:");
    int len = scan.nextInt();
    double[] nums = new double[len];
    System.out.println("Enter values:");
    for(int i = 0; i < len; i++){
      nums[i] = scan.nextDouble();
    }
    System.out.println(U6_L5_Activity_Three.avg(nums));
  }
}
