public class U8_L1_Activity_One
{
  public static int diagSum (int arr [][])
  {
    int sum = 0; 
    for (int i = 0; i < arr.length; i++)
    {
      for(int k = 0; k < arr[i].length; k++)
      {
        if(k == i)
        {
          sum += arr[i][k];
        }
      }
    }
    return sum;
  }
}

---------------------------------------------------------

public class U8_L1_Activity_Two
{

  public static int [][] multTable(int columns, int rows)
  {
    int arr [][] =  new int [columns][rows];
    
    for(int i = 0; i < columns; i++)
    {
      for(int k = 0; k < rows; k++)
      {
        arr[i][k] = i * k; 
      }
    }
    return arr; 
  }

}
