import java.util.Scanner;

class Assignment4 {
  public static void main(String[] args) {
        
    Scanner scan = new Scanner(System.in);
    String str;
    
    System.out.println("Type the message to be shortened");
    str = scan.nextLine();
    
    String s = str.toLowerCase();
    int vowelCount = 0;
    int repeatedCount = 0;
    String finalString = new String("");
    
    for (int i = 0; i < s.length(); i++) 
    {
      if (i == 0) {
        finalString += s.charAt(i);
      } 
      else if ((s.charAt(i - 1) != ' ') && 
                  (s.charAt(i) == 'a' || s.charAt(i) == 'e' || s.charAt(i) == 'i' || s.charAt(i) == 'o' || s.charAt(i) == 'u')) {
                    vowelCount ++;
        }
        else if (s.charAt(i) == s.charAt(i - 1)) {
          repeatedCount ++;
        }
        else {
          finalString += s.charAt(i);
        }
    }
    System.out.println();
    System.out.println("Algorithm 1");
    System.out.println("Vowels removed: " + vowelCount);
    System.out.println("Repeats removed: " + repeatedCount);
    System.out.println("Algorithm 1 message: " + finalString);
    System.out.println("Algorithm 1 characters saved: " + (repeatedCount + vowelCount));

  }
}
