/* Lesson 3 Coding Activity Question 1 */

import java.util.Scanner;

public class U4_L3_Activity_One{
  public static void main(String[] args){
    
    /* Write your code here */
    for(int i = 23; i <= 89; i++){
    System.out.print(i + " ");
    if(i % 10 == 2)
    System.out.print("\n"); }
  }
}


/* Lesson 3 Coding Activity Question 2 */

import java.util.Scanner;

public class U4_L3_Activity_Two{
  public static void main(String[] args){
    
    /* Write your code here */
    for(int i = 1; i <= 50; i += 2)
    if(i % 2 == 0)
    System.out.println(i);
    else {
    i++;
    System.out.println(i); }
  }
}


/* Lesson 3 Coding Activity Question 3 */

import java.util.Scanner;

public class U4_L3_Activity_Three{
  public static void main(String[] args){
    
    /* Write your code here */
    Scanner scan = new Scanner(System.in);
    System.out.println("Enter a number betweeen 0 and 100:");
    int a = scan.nextInt();
    int c = 0;
    int i;
    if(0 < a && a < 100) {
      for(i = a; i <= 100; i++) {
      System.out.print(i + " ");
      c++;
    
      if(c == 20) {
      System.out.print("\n");
      c = 0; }
    }
  }
  else
  System.out.println("error");
  }
}


* Lesson 3 Coding Activity Question 4 */

import java.util.Scanner;

public class U4_L3_Activity_Four{
  public static void main(String[] args){
    
    /* Write your code here */
    Scanner scan = new Scanner(System.in);
    System.out.println("Enter a positive integer:");
    int a = scan.nextInt();
    
    if(a > 0) {
      for(int i = a; i >= 0; i--){
        if(i % 5 == 0)
          System.out.print(i + " ");
  }
}
    else
    System.out.println("error");
    }
}
