import java.util.Arrays;
public class U7_L5_Activity_One {
  public static void sortAndPrint(String[] arr) {
    String tmp;
    for (int i = 0; i < arr.length; i++) {
      for (int j = 0; j < arr.length - 1; j++) {
        if (arr[j].compareTo(arr[j + 1]) > 0) {
          tmp = arr[j];
          arr[j] = arr[j + 1];
          arr[j + 1] = tmp;
        }
      }
    }
    for (String word: arr) {
      System.out.print(word + " ");
    }
  }
}


import java.util.ArrayList;
import java.util.Collections;
public class U7_L5_Activity_Two {
  public static void selectSort(ArrayList < Integer > list) {
    for (int i = 0; i < list.size(); i++) {
      for (int j = 0; j < list.size() - 1; j++) {
        if (list.get(j) > list.get(j + 1)) {
          Collections.swap(list, j, j + 1);
        }
      }
    }
  }
}
