import java.io.*;
import java.util.Scanner;
import java.lang.Math;

public class Assignment3 {
  public static void main (String args[]) {
    Scanner scan = new Scanner(System.in);
    String check = "yes";
    String wrong = "Sorry, that was incorrect!\nBetter luck next time!";
    System.out.println("Welcome. What is your name? ");
    String name = scan.nextLine();
    System.out.println("Hello " + name + ". Are you ready to crack the code?");
    String start = scan.nextLine();
    if (start.equalsIgnoreCase(check) == true){
      System.out.println("\n");
      System.out.println("PHASE 1 ");
      System.out.println("Enter a number: ");
      int num1 = scan.nextInt();
      if (num1 == 3) {
        System.out.println("Correct!\n ");
        
        System.out.println("PHASE 2 ");
        System.out.println("Enter a number: ");
        int num2 = scan.nextInt();
        if (num2 == 1 || (num2 >= 33 && num2 <= 100)){
          System.out.println("Correct!\n ");
          
          System.out.println("PHASE 3 ");
          System.out.println("Enter a number: ");
          int num3 = scan.nextInt();
          if (num3 > 0 && (num3 % 3 == 0 || num3 % 7 == 0)) {
            System.out.println("Correct!\n");
            System.out.println("You have cracked the code! ");
            
          }
          else {
            System.out.println(wrong);
            
          }
          
        }
        else {
          System.out.println(wrong);
        }
        
      }
      else {
        System.out.println(wrong);
      }
    }
  }
}
